# Graduation_Project

byh-frarmwork/common-entitys/: pom.xml
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/annotation/: ApiDocs.java  FieldDocs.java  JsonFieldNotEmpty.java  MethodName.java  RequestType.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/aspect/api/: ApiServiceAspect.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/aspect/dubbo/: DubboAspect.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/base/: AccountID.java  Menu.java  UserDetail.java  UserSimple.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/constants/: CommonConstants.java  EnumAccountType.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/dubbo/base/: DubboBaseReq.java  DubboBaseResp.java  DubboCommonRetCode.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/entity/: ChannelGroupSimple.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/message/: EnumMessageType.java  MVAuditLogMQ.java  MVNewRankMQ.java  NoticeBody.java  NoticeContent.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/mongo/: Account.java  Ad.java  Contact.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/redis/user/: AccessTokenRedis.java  RedisUserConstants.java  RefreshTokenRedis.java  UserRedis.java
byh-frarmwork/common-entitys/src/main/java/com/aiit/byh/service/common/entity/validate/: GroupCNVPAnReq.java  Number.java  NumberValidator.java
byh-frarmwork/common-redis/: pom.xml
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/: BatchQueryRunner.java  BatchUpdateRunner.java  IRedisBatchProcess.java  RedisBatchService.java  RedisBatchUpdateService.java  RedisKeyBatchService.java  RedisProcessor.java  RedisUtil.java
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/common/: Config.java
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/entity/: UpdateInfo.java  UpdateType.java
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/factory/: RedisServiceFactory.java
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/keys/: RedisKeyMapping.java  RedisNameConstants.java  RedisType.java
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/service/: RedisCallBack.java  RedisService.java  ShardRedisCallBack.java
byh-frarmwork/common-redis/src/main/java/com/aiit/byh/service/common/redis/service/impl/: RedisServiceImpl.java  ShardRedisServiceImpl.java
byh-frarmwork/common-utils/: pom.xml
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/: CommonUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/bean/: AliasName.java  BeanUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/compress/: GZipUtil.java  RarUtil.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/concurrent/: ThreadExecutor.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/config/: ApolloConfigUtil.java  ConfigUtil.java  DiamondConfigUtil.java  ReturnCodeUtil.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/context/: SpringContextHolder.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/date/: DateFormats.java  DateUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/ehcache/: NotNullCacheEventListenerFactory.java  NotNullCacheListener.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/encrypt/: AESUtil.java  Base64.java  Base64Util.java  DesUtil.java  ExclusiveUtil.java  HmacSHA1Util.java  HmacUtil.java  Md5Util.java  RSAUtil.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/fee/: FeeUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/ffmpeg/: FFmpegUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/file/: FileHelper.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/file/excel/: ExcelField.java  ExcelUtil.java  ExportExcel.java  Reflections.java  (+1 more)
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/ftp/: FTPHelper.java  FtpFileNameFilter.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/http/: HttpClientUtil.java  HttpClientUtils.java  HttpUtils.java  UrlEncode.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/idworker/: IdWorker.java  Worker.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/json/: JsonUtil.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/lang/: DurationUtils.java  EmojiUtil.java  SuperString.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/log/: DripLogInfo.java  InnerInfo.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/map/: MapUtil.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/math/: FinanceUtils.java  NumberUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/redis/: UserDefineHandler.java  Valid.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/regex/: RegexHelper.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/validator/: ValidateImageUtils.java  ValidatorUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/version/: VersionUtils.java
byh-frarmwork/common-utils/src/main/java/com/aiit/byh/service/common/utils/xml/: XStreamUtil.java  XmlUtils.java
byh-frarmwork/service-parent/: pom.xml
(+20 files in other folders)
